main { .. } -> get_ten_somes! |> output_result

output_result { msg(Result.Ok) } -> println msg
output_result { msg(Result.Err) } -> eprintln msg

maybe_something { .. } -> random_bool! |> from_bool(Option) "body once told me"

--- A silly statistics-defying method that tries to build an array of 10 Some("body
--- once told me") values randomly. It will almost certainly return an error, but
--- on the off chance that RNGesus smiles upon you, it may return an ok.
--- Regardless, it makes for a nice silly example of the Result and Option types in
--- one swing.
get_ten_somes ->
	array_with_capacity 10
	|> map maybe_something
	|> find is_none
	|> must_not
		"as expected, at least one None found"
		"against all odds, the array is all Somes"
