-- an example of a SQL DSL in gluumy that probably could exist
-- selects the highest priced item's id and its modification time as a native
-- dt object
PricedItemResult = SQLRow <=>
	id(UUIDv4)
	price(Decimal)
	updated_at(DateTime)

select
	from "items"
		col "id"
		max (col "price")
		col "updated_at"
	where
		eq (col "deleted_at") null
|> try_from(List PricedItemResult)!

-- can that become the following instead??
select(List PricedItemResult)
	from "items"
		col "id"
		col "price" |> max
		col "updated_at"
	where
		eq (col "deleted_at") null
