-- gluumy is copyfree software with no warranty, released under the CC0-1.0
-- public-domain-esque dedication found in COPYING in gluumy's source tree, or
-- at https://creativecommons.org/publicdomain/zero/1.0/

. std.io println eprintln
. std.random
	random_bool = bool

main { .. } -> get_ten_somes! |> output_result

output_result { msg(:ok) } -> println msg
output_result { msg(:err) } -> eprintln msg

maybe_something { .. } -> random_bool! |> :option.from_bool "body once told me"

--- A silly statistics-defying method that tries to build an array of 10 Some("body
--- once told me") values randomly. It will almost certainly return an error, but
--- on the off chance that RNGesus smiles upon you, it may return an ok.
--- Regardless, it makes for a nice silly example of the Result and Option types in
--- one swing.
get_ten_somes ->
	:array.new_with_capacity 10
	|> :iter.map maybe_something
	|> :iter.find :option.is_none
	|> :option.must_not
		"as expected, at least one None found"
		"against all odds, the array is all Somes"
