$ Track
	num Number shape-field
	total Number shape-field
;

# this implicitly implements Printable for Track despite us not declaring
# Track as a Printable
: repr ( Track -> String )
	.num
	.total/2
	format< "Track %d/%d" >
;

$ Song
	Printable shape-dep

	artist String shape-field
	album_artist Option< String > shape-field
	title String shape-field
	track Option< Track > shape-field
;

: repr ( Song -> String )
	.title
	.album_artist/2 .artist/3 or
	format< "%s by %s" >
;

: main
	Track(
		5 >.num
		7 >.total
	)
	Option.Some!

	Song(
		"Wandering Star" >.title
		"Portishead" >.artist
		>.album_artist?! # fills field with the default value of its shape
		>.track/2
	)

	# this prints "Wandering Star by Portishead"
	repr println
;
