?% Boolean
	A primitive shape with two members: True (also creatable via the true word)
	and False (also creatable via the false word).
;
@primitive-shape Boolean
	Equatable shape-dep
	Printable shape-dep
	DebugPrintable shape-dep
;

: true Boolean.True ;
: false Boolean.False ;

: eq ( Boolean.False Boolean.False -> _ ) true ;
: eq ( Boolean.False Boolean.True -> _ ) false ;
: eq ( Boolean.True Boolean.True -> _ ) true ;
: eq ( Boolean.True Boolean.False -> _ ) false ;

: repr ( Boolean.True -> _ _ ) "true" ;
: repr ( Boolean.False -> _ _ ) "false" ;

: repr_debug ( Boolean.True -> _ _ ) "Boolean.True" ;
: repr_debug ( Boolean.False -> _ _ ) "Boolean.False" ;
