. ./cmp Comparable Equatable eq
. ./math
	DivideByZeroError
	add sub div mul mod
. ./option Option
. ./primitive Number Boolean
. ./result Result
. ./string String Printable DebugPrintable

Comparable = Comparable
Equatable = Equatable
eq = eq

DivideByZeroError = DivideByZeroError
add = add
sub = sub
div = div
mul = mul
mod = mod

Option = Option
some = Option.Some
none = Option.None

Number = Number
Boolean = Boolean

Result = Result
ok = Result.Ok
err = Result.Err

String = String
Printable = Printable
DebugPrintable = DebugPrintable
