Number = shape {
	<= 'Comparable
	<= 'Printable
	<= 'DebugPrintable
}

eq :: a 'Number -> b 'Number -> ffi 'Boolean '{ return a == b }
lt :: a 'Number -> b 'Number -> ffi 'Boolean '{ return a < b }
lte :: a 'Number -> b 'Number -> ffi 'Boolean '{ return a <= b }
gt :: a 'Number -> b 'Number -> ffi 'Boolean '{ return a > b }
gte :: a 'Number -> b 'Number -> ffi 'Boolean '{ return a >= b }

repr :: self 'Number -> ffi 'String '{
	if self % 1 == 0 then
		return string.format("%d", self)
	end
	return string.format("%f", self)
}
