-- gluumy is copyfree software with no warranty, released under the CC0-1.0
-- public-domain-esque dedication found in COPYING in gluumy's source tree, or
-- at https://creativecommons.org/publicdomain/zero/1.0/

Result { T1 T2 } ~>
	Ok => T1
	Err => T2

-- TODO: doc
from_bool { true when_true } -> Result.Ok when_true
from_bool { false _ when_false } -> Result.Err when_false

-- TODO: doc
from_bool_with { true when_true } -> Result.Ok when_true!
from_bool_with { false _ when_false } -> Result.Err when_false!
